DEEPGRAM_API_KEY=

# LLM:
LLM_PROVIDER="openai"

GROQ_API_KEY=

OPENAI_API_KEY=
LLM_MODEL="gpt-4o"


#TTS:

TTS_PROVIDER="speechmatics"

SPEECHMATICS_API_KEY=
SPEECHMATICS_VOICE="sarah"


ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID="Z3R5wn05IrDiVCyEkUrK"
ELEVENLABS_MODEL_ID="eleven_flash_v2_5"